package me4Arrayy;

public class Arrayy3Exercise { // 1차원 배열의 원고 값 대입의 3가지 방법

	public static void main(String[] args) {
		// 배열의 값 대입 방법1
		int[] array1 = new int[3]; // 배열의 원소 값 강제 초기화
		array1[0] = 3;
		array1[1] = 4;
		array1[2] = 5;

		System.out.println(array1[0] + " " + array1[1] + " " + array1[2]);

		int[] array2; // 배열의 선언과 객체 대입 분리 가능
		array2 = new int[3];
		array2[0] = 3;
		array2[1] = 4;
		array2[2] = 5;
		System.out.println(array2[0] + " " + array2[1] + " " + array2[2]);

		// 배열의 값 대입방법2
		int[] array3 = new int[] { 3, 4, 5 }; // 강제 초기화 생략.(초깃값을 직접 넣음)
												// 배열의 길이는 값의 개수로 지정
		System.out.println(array3[0] + " " + array3[1] + " " + array3[2]);

		int[] array4; // 배열의 선언과 객체 대입을 분리 가능.
		array4 = new int[] { 3, 4, 5, };
		System.out.println(array4[0] + " " + array4[1] + " " + array4[2]);

		// 배열의 값 대입 방법3
		int[] array5 = { 3, 4, 5 }; // 강제 초기화 생략
		System.out.println(array5[0] + " " + array5[1] + " " + array5[2]);

		// 배열의 값 대입방법 3에서 이렇게는 불가능!!
//		int[] array6;  //배열의 선언과 객체 대입을 분리 불가능 그래서 메서드 입력매개변숫값으로는 불가능.
//		array6 = {3,4,5}; 
//		System.out.println(array6[0] + " " + array6[1] + " " + array6[2]);
	}
}
